<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcoDiffReport.Script">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoDiffReport.Report">
    <Position X="10" Y="1.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EcoDiffReport.Report.Material" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAEAgAQJAAEBKApQQAAHAIAAACAAAAAEAAAEIAAI=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoDiffReport.Relation">
    <Position X="7" Y="2" Width="2.25" />
    <AssociationLine Name="Parent" Type="EcoDiffReport.Item" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="3.673" />
        <Point X="4.5" Y="3.673" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.933" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Child" Type="EcoDiffReport.Item">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.006" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Amount" Type="Intermech.Interfaces.MeasuredValue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.475" />
        <Point X="8" Y="8.375" />
        <Point X="9" Y="8.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABIAEAAAASACAAAAgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Parent" />
      <Field Name="Child" />
      <Field Name="Amount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EcoDiffReport.Item">
    <Position X="2.5" Y="1.75" Width="2" />
    <AssociationLine Name="AmountInAsm" Type="Intermech.Interfaces.MeasuredValue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.558" />
        <Point X="7.917" Y="5.558" Type="JumpStart" />
        <Point X="8.083" Y="5.558" Type="JumpEnd" />
        <Point X="8.625" Y="5.558" />
        <Point X="8.625" Y="7.688" />
        <Point X="9" Y="7.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RelationsWithChild" Type="EcoDiffReport.Relation" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.75" />
        <Point X="7" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.589" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RelationsWithParent" Type="EcoDiffReport.Relation" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="4.25" />
        <Point X="7" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.454" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACgAQAgAAABAAEkAQACAQAAABgAAAACIAAABCAABA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="RelationsWithChild" />
      <Field Name="RelationsWithParent" />
      <Property Name="AmountInAsm" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EcoDiffReport.ComplexMaterialItem">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoDiffReport.MaterialItem">
    <Position X="4.75" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EcoDiffReport.MaterialItem.ComplexMaterialComponent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intermech.Interfaces.MeasuredValue">
    <Position X="9" Y="6.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>