<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcoDiffReport2.Script" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый_вариант2.cs</FileName>
      <NewMemberFileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoDiffReport2.Report">
    <Position X="14.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="EcoDiffReport2.Report.Material" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAEAgAQBAAABKApAQAAHAIAAACAAAAAEAAAEIAAI=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый_вариант2.cs</FileName>
      <NewMemberFileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoDiffReport2.Composition" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>UAAAAEAAAQBIAEAKChQACAECAAAADAAgBAAAAAgIAAA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый_вариант2.cs</FileName>
      <NewMemberFileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EcoDiffReport.Relation">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABIAEAAAASACAAAAgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoDiffReport.Item" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACgAQAgAAABAAEkAQACAQAAABgAAAACIAAABCAABA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoDiffReport.ComplexMaterialItem" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoDiffReport.MaterialItem" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>