<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcoDiffReport.Report">
    <Position X="12.25" Y="1" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EcoDiffReport.Report.CompositionType">
        <TypeIdentifier>
          <NewMemberFileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="EcoDiffReport.Report.ReportWordDocument">
        <TypeIdentifier>
          <NewMemberFileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EcoDiffReport.Report.ReportTable">
        <TypeIdentifier>
          <NewMemberFileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EcoDiffReport.Report.ReportRow">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Properties" Collapsed="true" />
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAgAEAgAQJAAEBKApQQAAFAIAAACAAAAAEAAAAIAAI=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoDiffReport.Relation">
    <Position X="8" Y="2.5" Width="2.25" />
    <AssociationLine Name="Child" Type="EcoDiffReport.Item" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="4.438" />
        <Point X="5" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABIAEAAAASACAAAAgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Child" />
      <Field Name="Parent" />
      <Field Name="Amount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EcoDiffReport.Item">
    <Position X="3" Y="2.5" Width="2" />
    <AssociationLine Name="RelationsWithChild" Type="EcoDiffReport.Relation" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="4.673" />
        <Point X="8" Y="4.673" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACgAQIAAgABAAGgAQACAAAAIBhAAAALIAAAACAABA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AmountSum" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="RelationsWithChild" />
      <Field Name="RelationsWithParent" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EcoDiffReport.ComplexMaterialItem">
    <Position X="0.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoDiffReport.MaterialItem">
    <Position X="3" Y="9.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EcoDiffReport.MaterialItem.ComplexMaterialComponent">
        <TypeIdentifier>
          <NewMemberFileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="EcoDiffReport.Item" FixedToPoint="true">
      <Path>
        <Point X="4" Y="8.348" />
        <Point X="4" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intermech.Interfaces.MeasuredValue" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcoDiffReport.BlankMaterial">
    <Position X="5.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Отчеты сравнения составов\Отчет сравнения составов БМЗ_новый.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>